name: First Workflow

on: workflow_dispatch

jobs:
  whatever-name-i-want-first-job:
    runs-on: ubuntu-22.04
    steps:
      - name: Print greeting and goodbye
        run: |
          echo "Hello World!"
          echo "Goodbye, world!"
